"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'



"let g:airline_theme='deus'
"let g:airline_powerline_fonts=1

"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif

""powerline symbols"
"let g:airline_left_sep = ''
"let g:airline_left_alt_sep = ''
"let g:airline_right_sep = ''
"let g:airline_right_alt_sep = ''
"let g:airline_symbols.branch = ''
"let g:airline_symbols.readonly = ''
"let g:airline_symbols.linenr = 'ln'
"let g:airline_symbols.maxlinenr = ''
"let g:airline_symbols.dirty='⚡'
"let g:airline_symbols.colnr='col'"

"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#hunks#enabled=0
"let g:airline#extensions#hunks#coc_git = 1

"let g:airline#extensions#tabline#formatter = 'jsformatter'
